pipeline {
  agent any

  environment {
    DASHBOARD_ADMIN_KEY = credentials('tyk-dashboard-admin-key')
    TYK_GW_SECRET = credentials('tyk-gw-secret')
    DASHBOARD_URL = 'http://tyk-dashboard:3000'
    GATEWAY_URL = 'http://tyk-gateway:8080'
  }

  options { timestamps() }

  stages {

    stage('Delete API from Dashboard') {
        steps {
            sh '''
            echo "Deleting API if it exists..."

            curl -s -o /dev/null -w "%{http_code}" \
            -X DELETE \
            -H "authorization: ${DASHBOARD_ADMIN_KEY}" \
            ${DASHBOARD_URL}/api/apis/${API_ID} || true
            '''
        }
    }

    stage('Checkout') {
      steps { checkout scm }
    }

    stage('Reload Gateway') {
        steps {
            sh '''
            curl -s -X POST \
                -H "authorization: ${DASHBOARD_ADMIN_KEY}" \
                ${DASHBOARD_URL}/api/system/reload
            '''
        }
    }


    stage('Create or Update API in Dashboard') {
      steps {
        sh '''
          echo "Creating API in Tyk Dashboard..."

          curl -s -X POST \
            -H "authorization: ${DASHBOARD_ADMIN_KEY}" \
            -H "Content-Type: application/json" \
            ${DASHBOARD_URL}/api/apis \
            -d @tyk/apis/dummy-api.json
        '''
      }
    }

  }
}