pipeline {
  agent any

  environment {
    TYK_DASHBOARD_USER_KEY = credentials('tyk-dashboard-user-key')
    TYK_DASHBOARD_ADMIN_SECRET = credentials('tyk-dashboard-admin-secret')
    DASHBOARD_URL = 'http://tyk-dashboard:3000'
    API_ID = 'dummy-api-v1'
  }

  options { timestamps() }

  stages {

    stage('Checkout') {
      steps { checkout scm }
    }

    stage('Build Go Plugins') {
      steps {
        sh '''
          echo "Building Go plugins..."
          docker build -t tyk-go-plugins tyk/middleware/
          echo "Go plugins built."
        '''
      }
    }

    stage('Deploy Middleware') {
      steps {
        sh '''
          echo "Deploying Go plugins to Tyk Gateway..."
          # Extract .so files from the build image into the gateway container
          docker run --rm \
            -v tyk_mw:/mw \
            tyk-go-plugins \
            sh -c "cp /plugins/*.so /mw/"
          echo "Go plugins deployed to middleware volume."
        '''
      }
    }

    stage('Delete API from Dashboard') {
      steps {
        sh '''
          echo "Deleting API if it exists..."
          HTTP_CODE=$(curl -s -o /dev/null -w "%{http_code}" \
            -X DELETE \
            -H "authorization: ${TYK_DASHBOARD_USER_KEY}" \
            ${DASHBOARD_URL}/api/apis/${API_ID})

          echo "Delete returned: $HTTP_CODE"
        '''
      }
    }

    stage('Create API in Dashboard') {
      steps {
        sh '''
          echo "Creating API in Tyk Dashboard..."

          RESPONSE=$(curl -s -X POST \
            -H "authorization: ${TYK_DASHBOARD_USER_KEY}" \
            -H "Content-Type: application/json" \
            ${DASHBOARD_URL}/api/apis \
            -d @tyk/apis/dummy-api.json)

          echo "Response: $RESPONSE"
        '''
      }
    }

    stage('Reload Gateway') {
      steps {
        sh '''
          curl -s -X GET \
            -H "admin-auth: ${TYK_DASHBOARD_ADMIN_SECRET}" \
            ${DASHBOARD_URL}/api/system/reload
        '''
      }
    }

  }
}
