pipeline {
  agent any

  stages {
    stage('Docker version') {
      steps {
        sh '''
          docker run --rm \
            -v /var/run/docker.sock:/var/run/docker.sock \
            docker:27-cli docker version
        '''
      }
    }

    stage('Compose version') {
      steps {
        sh '''
          docker run --rm \
            -v /var/run/docker.sock:/var/run/docker.sock \
            docker:27-cli docker compose version
        '''
      }
    }

    stage('Deploy Backend') {
      steps {
        sh '''
          docker run --rm \
            -v /var/run/docker.sock:/var/run/docker.sock \
            -v "$WORKSPACE:/work" \
            -w /work \
            docker:27-cli \
            docker compose -f docker-compose.yml up -d --build backend
        '''
      }
    }
  }
}