pipeline {
  agent any

  environment {
    TYK_GW_SECRET = credentials('tyk-gw-secret')
    DASHBOARD_URL = 'http://tyk-dashboard:3000'
    API_ID = 'dummy-api-v1'
    SERVICE = 'dummy'
  }

  options { timestamps() }

  parameters {
    choice(
      name: 'ENVIRONMENT',
      choices: ['dev', 'sit', 'preprod', 'prod'],
      description: 'Target environment — combined with service name to select Jenkins credential (jwks-url-{service}-{env})'
    )
  }

  stages {

    stage('Checkout') {
      steps { checkout scm }
    }

    stage('Resolve Environment Config') {
      steps {
        script {
          withCredentials([string(credentialsId: "jwks-url-${env.SERVICE}-${params.ENVIRONMENT}", variable: 'JWKS_URL_PLAIN')]) {
            env.JWKS_URL_B64 = sh(returnStdout: true, script: 'printf "%s" "$JWKS_URL_PLAIN" | base64 -w 0').trim()
          }
          echo "Environment: ${params.ENVIRONMENT}"
        }
      }
    }

    stage('Get Dashboard Credentials') {
      steps {
        script {
          def row = sh(returnStdout: true, script: '''
            docker exec tyk-postgres psql -U postgres -d tyk_analytics \
              -t -c "SELECT accesskey, orgid FROM tyk_analytics_users WHERE emailaddress='dev@tyk.io' ORDER BY lastlogindate DESC LIMIT 1;"
          ''').trim()
          def parts = row.split('\\|')
          env.DASHBOARD_USER_KEY = parts[0].trim()
          env.DASHBOARD_ORG_ID   = parts[1].trim()
          echo "Using org: ${env.DASHBOARD_ORG_ID}"
        }
      }
    }

    stage('Build and Deploy Go Plugins') {
      steps {
        sh '''
          echo "Clearing old plugins from middleware volume..."
          docker run --rm -v tyk_mw:/mw alpine sh -c "rm -f /mw/*.so"

          echo "Building Go plugins with tyk-plugin-compiler:v5.11.0..."

          # Jenkins workspace lives inside a Docker named volume (jenkins_jenkins_home),
          # so $(pwd) is not a host path - use --volumes-from to share the workspace.
          JENKINS_CONTAINER=$(docker ps --filter "name=jenkins" --format "{{.ID}}" | head -1)

          docker run --rm \
            --platform linux/amd64 \
            --volumes-from $JENKINS_CONTAINER \
            -e PLUGIN_SOURCE_PATH=$(pwd)/tyk-config/middleware/dummy/golang/add_channel \
            tykio/tyk-plugin-compiler:v5.11.0 add_channel.so "" linux arm64

          docker run --rm \
            --platform linux/amd64 \
            --volumes-from $JENKINS_CONTAINER \
            -e PLUGIN_SOURCE_PATH=$(pwd)/tyk-config/middleware/dummy/golang/transform_response \
            tykio/tyk-plugin-compiler:v5.11.0 transform_response.so "" linux arm64

          echo "Copying compiled plugins to middleware volume..."
          docker run --rm \
            --volumes-from $JENKINS_CONTAINER \
            -v tyk_mw:/mw \
            alpine sh -c "cp $(pwd)/tyk-config/middleware/dummy/golang/add_channel/*.so /mw/ && cp $(pwd)/tyk-config/middleware/dummy/golang/transform_response/*.so /mw/"

          echo "Go plugins built and deployed to middleware volume."
          docker run --rm -v tyk_mw:/mw alpine ls -la /mw/
        '''
      }
    }

    stage('Delete API from Dashboard') {
      steps {
        sh '''
          echo "Deleting API if it exists..."
          HTTP_CODE=$(curl -s -o /dev/null -w "%{http_code}" \
            -X DELETE \
            -H "authorization: ${DASHBOARD_USER_KEY}" \
            ${DASHBOARD_URL}/api/apis/${API_ID}) || true

          echo "Delete returned: $HTTP_CODE"
        '''
      }
    }

    stage('Delete Policy from Dashboard') {
      steps {
        sh '''
          echo "Looking up existing Dummy API Policy..."
          curl -s \
            -H "authorization: ${DASHBOARD_USER_KEY}" \
            ${DASHBOARD_URL}/api/portal/policies > /tmp/policy-list.json

          OLD_POLICY_ID=$(grep -o '"_id":"[^"]*","id":"[^"]*","name":"Dummy API Policy"' /tmp/policy-list.json \
            | grep -o '"_id":"[^"]*"' | cut -d'"' -f4)

          if [ -n "$OLD_POLICY_ID" ]; then
            curl -s -X DELETE \
              -H "authorization: ${DASHBOARD_USER_KEY}" \
              ${DASHBOARD_URL}/api/portal/policies/${OLD_POLICY_ID} || true
            echo "Deleted policy: $OLD_POLICY_ID"
          else
            echo "No existing policy found, skipping delete."
          fi
        '''
      }
    }

    stage('Create Policy') {
      steps {
        script {
          sh '''
            sed "s/DYNAMIC_ORG_ID/${DASHBOARD_ORG_ID}/g" \
              tyk-config/policies/dummy/dummy-api-policy.json > /tmp/dummy-api-policy-deploy.json

            curl -s -X POST \
              -H "authorization: ${DASHBOARD_USER_KEY}" \
              -H "Content-Type: application/json" \
              ${DASHBOARD_URL}/api/portal/policies \
              -d @/tmp/dummy-api-policy-deploy.json > /tmp/policy-response.json

            echo "Policy response:"
            cat /tmp/policy-response.json
          '''
          env.POLICY_ID = sh(returnStdout: true, script: '''
            grep -o '"Message":"[^"]*"' /tmp/policy-response.json | cut -d'"' -f4
          ''').trim()
          echo "Policy ID: ${env.POLICY_ID}"
        }
      }
    }

    stage('Create API in Dashboard') {
      steps {
        sh '''
          echo "Creating API in Tyk Dashboard using OAS endpoint..."

          sed "s|DYNAMIC_ORG_ID|${DASHBOARD_ORG_ID}|g; s|DYNAMIC_POLICY_ID|${POLICY_ID}|g; s|DYNAMIC_JWKS_URL|${JWKS_URL_B64}|g" \
            tyk-config/apis/dummy/dummy-api.json > /tmp/dummy-api-oas-deploy.json

          RESPONSE=$(curl -s -X POST \
            -H "authorization: ${DASHBOARD_USER_KEY}" \
            -H "Content-Type: application/json" \
            ${DASHBOARD_URL}/api/apis/oas \
            -d @/tmp/dummy-api-oas-deploy.json)

          echo "Response: $RESPONSE"
        '''
      }
    }

    stage('Reload Gateway') {
      steps {
        sh '''
          echo "Reloading gateway API definitions..."
          curl -s -X GET \
            -H "x-tyk-authorization: ${TYK_GW_SECRET}" \
            http://tyk-gateway:8080/tyk/reload/group
          echo "Reload triggered."
        '''
      }
    }

  }
}
