pipeline {
  agent any

  environment {
    TYK_DASHBOARD_USER_KEY = credentials('tyk-dashboard-user-key')
    TYK_DASHBOARD_ADMIN_SECRET = credentials('tyk-dashboard-admin-secret')
    DASHBOARD_URL = 'http://tyk-dashboard:3000'
    API_ID = 'dummy-api-v1'
  }

  options { timestamps() }

  stages {

    stage('Checkout') {
      steps { checkout scm }
    }

    stage('Build and Deploy Go Plugins') {
      steps {
        sh '''
          echo "Clearing old plugins from middleware volume..."
          docker run --rm -v tyk_mw:/mw alpine sh -c "rm -f /mw/*.so"

          echo "Building Go plugins with tyk-plugin-compiler:v5.11.0..."

          # Compile plugins - each plugin in its own subdirectory
          # Compiler copies all files from /plugin-source, builds, outputs .so back to /plugin-source
          docker run --rm \
            --platform linux/amd64 \
            -v $(pwd)/tyk/middleware/add_channel:/plugin-source \
            tykio/tyk-plugin-compiler:v5.11.0 add_channel.so "" linux arm64

          docker run --rm \
            --platform linux/amd64 \
            -v $(pwd)/tyk/middleware/transform_response:/plugin-source \
            tykio/tyk-plugin-compiler:v5.11.0 transform_response.so "" linux arm64

          echo "Copying compiled plugins to middleware volume..."
          docker run --rm \
            -v $(pwd)/tyk/middleware/add_channel:/src \
            -v tyk_mw:/mw \
            alpine sh -c "cp /src/*.so /mw/"
          docker run --rm \
            -v $(pwd)/tyk/middleware/transform_response:/src \
            -v tyk_mw:/mw \
            alpine sh -c "cp /src/*.so /mw/"

          echo "Go plugins built and deployed to middleware volume."
          docker run --rm -v tyk_mw:/mw alpine ls -la /mw/
        '''
      }
    }

    stage('Clean Up Old APIs') {
      steps {
        sh '''
          echo "Removing all duplicate dummy-api-v1 entries across all orgs..."
          curl -s -X DELETE \
            -H "admin-auth: ${TYK_DASHBOARD_ADMIN_SECRET}" \
            ${DASHBOARD_URL}/admin/apis/dummy-api-v1 || true
          echo "Cleanup done."
        '''
      }
    }

    stage('Delete API from Dashboard') {
      steps {
        sh '''
          echo "Deleting API if it exists..."
          HTTP_CODE=$(curl -s -o /dev/null -w "%{http_code}" \
            -X DELETE \
            -H "authorization: ${TYK_DASHBOARD_USER_KEY}" \
            ${DASHBOARD_URL}/api/apis/${API_ID})

          echo "Delete returned: $HTTP_CODE"
        '''
      }
    }

    stage('Create API in Dashboard') {
      steps {
        sh '''
          echo "Creating API in Tyk Dashboard..."

          RESPONSE=$(curl -s -X POST \
            -H "authorization: ${TYK_DASHBOARD_USER_KEY}" \
            -H "Content-Type: application/json" \
            ${DASHBOARD_URL}/api/apis \
            -d @tyk/apis/dummy-api.json)

          echo "Response: $RESPONSE"
        '''
      }
    }

    stage('Reload Gateway') {
      steps {
        sh '''
          curl -s -X GET \
            -H "admin-auth: ${TYK_DASHBOARD_ADMIN_SECRET}" \
            ${DASHBOARD_URL}/admin/system/reload
        '''
      }
    }

  }
}
