pipeline {
  agent any

  environment {
    DASHBOARD_ADMIN_KEY = credentials('tyk-dashboard-admin-key')
    DASHBOARD_URL = 'http://tyk-dashboard:3000'
  }

  options { timestamps() }

  stages {

    stage('Checkout') {
      steps { checkout scm }
    }

    stage('Create or Update API in Dashboard') {
      steps {
        sh '''
          echo "Creating API in Tyk Dashboard..."

          curl -s -X POST \
            -H "authorization: ${DASHBOARD_ADMIN_KEY}" \
            -H "Content-Type: application/json" \
            ${DASHBOARD_URL}/api/apis \
            -d @tyk/apis/dummy-api.json
        '''
      }
    }

  }
}