pipeline {
  agent any

  environment {
    TYK_DASHBOARD_ADMIN_SECRET = credentials('tyk-dashboard-admin-secret')
    DASHBOARD_URL = 'http://tyk-dashboard:3000'
    API_ID = 'dummy-api-v1'
  }

  options { timestamps() }

  stages {

    stage('Checkout') {
      steps { checkout scm }
    }

    stage('Get Dashboard Credentials') {
      steps {
        script {
          def row = sh(returnStdout: true, script: '''
            docker exec tyk-postgres psql -U postgres -d tyk_analytics \
              -t -c "SELECT accesskey, orgid FROM tyk_analytics_users WHERE emailaddress='dev@tyk.io' ORDER BY created_at DESC LIMIT 1;"
          ''').trim()
          def parts = row.split('\\|')
          env.DASHBOARD_USER_KEY = parts[0].trim()
          env.DASHBOARD_ORG_ID   = parts[1].trim()
          echo "Using org: ${env.DASHBOARD_ORG_ID}"
        }
      }
    }

    stage('Build and Deploy Go Plugins') {
      steps {
        sh '''
          echo "Clearing old plugins from middleware volume..."
          docker run --rm -v tyk_mw:/mw alpine sh -c "rm -f /mw/*.so"

          echo "Building Go plugins with tyk-plugin-compiler:v5.11.0..."

          # Jenkins workspace lives inside a Docker named volume (jenkins_jenkins_home),
          # so $(pwd) is not a host path - use --volumes-from to share the workspace.
          JENKINS_CONTAINER=$(docker ps --filter "name=jenkins" --format "{{.ID}}" | head -1)

          docker run --rm \
            --platform linux/amd64 \
            --volumes-from $JENKINS_CONTAINER \
            -e PLUGIN_SOURCE_PATH=$(pwd)/tyk/middleware/add_channel \
            tykio/tyk-plugin-compiler:v5.11.0 add_channel.so "" linux arm64

          docker run --rm \
            --platform linux/amd64 \
            --volumes-from $JENKINS_CONTAINER \
            -e PLUGIN_SOURCE_PATH=$(pwd)/tyk/middleware/transform_response \
            tykio/tyk-plugin-compiler:v5.11.0 transform_response.so "" linux arm64

          echo "Copying compiled plugins to middleware volume..."
          docker run --rm \
            --volumes-from $JENKINS_CONTAINER \
            -v tyk_mw:/mw \
            alpine sh -c "cp $(pwd)/tyk/middleware/add_channel/*.so /mw/ && cp $(pwd)/tyk/middleware/transform_response/*.so /mw/"

          echo "Go plugins built and deployed to middleware volume."
          docker run --rm -v tyk_mw:/mw alpine ls -la /mw/
        '''
      }
    }

    stage('Clean Up Old APIs') {
      steps {
        sh '''
          echo "Removing all duplicate dummy-api-v1 entries across all orgs..."
          curl -s -X DELETE \
            -H "admin-auth: ${TYK_DASHBOARD_ADMIN_SECRET}" \
            ${DASHBOARD_URL}/admin/apis/dummy-api-v1 || true
          echo "Cleanup done."
        '''
      }
    }

    stage('Delete API from Dashboard') {
      steps {
        sh '''
          echo "Deleting API if it exists..."
          HTTP_CODE=$(curl -s -o /dev/null -w "%{http_code}" \
            -X DELETE \
            -H "authorization: ${DASHBOARD_USER_KEY}" \
            ${DASHBOARD_URL}/api/apis/${API_ID}) || true

          echo "Delete returned: $HTTP_CODE"
        '''
      }
    }

    stage('Create API in Dashboard') {
      steps {
        sh '''
          echo "Creating API in Tyk Dashboard..."

          sed "s/DYNAMIC_ORG_ID/${DASHBOARD_ORG_ID}/g" \
            tyk/apis/dummy-api.json > /tmp/dummy-api-deploy.json

          RESPONSE=$(curl -s -X POST \
            -H "authorization: ${DASHBOARD_USER_KEY}" \
            -H "Content-Type: application/json" \
            ${DASHBOARD_URL}/api/apis \
            -d @/tmp/dummy-api-deploy.json)

          echo "Response: $RESPONSE"
        '''
      }
    }

    stage('Create Policy') {
      steps {
        sh '''
          echo "Creating dummy-api policy..."

          sed "s/DYNAMIC_ORG_ID/${DASHBOARD_ORG_ID}/g" \
            tyk/policies/dummy-api-policy.json > /tmp/dummy-api-policy-deploy.json

          POLICY_RESPONSE=$(curl -s -X POST \
            -H "authorization: ${DASHBOARD_USER_KEY}" \
            -H "Content-Type: application/json" \
            ${DASHBOARD_URL}/api/portal/policies \
            -d @/tmp/dummy-api-policy-deploy.json)

          echo "Policy response: $POLICY_RESPONSE"
        '''
      }
    }

    stage('Reload Gateway') {
      steps {
        sh '''
          echo "Reloading gateway API definitions..."
          curl -s -X GET \
            -H "admin-auth: ${TYK_DASHBOARD_ADMIN_SECRET}" \
            http://tyk-dashboard:3000/admin/system/reload
          echo "Reload triggered."
        '''
      }
    }

  }
}
