pipeline {
  agent any

  environment {
    TYK_GW_SECRET = credentials('tyk-gw-secret')
    GATEWAY_URL = 'http://tyk-gateway:8080'
    API_ID = 'dummy-api-v1'
  }

  options { timestamps() }

  stages {

    stage('Checkout') {
      steps { checkout scm }
    }

    stage('Delete API from Gateway') {
      steps {
        sh '''
          echo "Deleting API if it exists..."
          HTTP_CODE=$(curl -s -o /dev/null -w "%{http_code}" \
            -X DELETE \
            -H "x-tyk-authorization: ${TYK_GW_SECRET}" \
            ${GATEWAY_URL}/tyk/apis/${API_ID})

          echo "Delete returned: $HTTP_CODE"
        '''
      }
    }

    stage('Create or Update API in Gateway') {
      steps {
        sh '''
          echo "Creating API in Tyk Gateway..."

          curl -s -X POST \
            -H "x-tyk-authorization: ${TYK_GW_SECRET}" \
            -H "Content-Type: application/json" \
            ${GATEWAY_URL}/tyk/apis \
            -d @tyk/apis/dummy-api.json
        '''
      }
    }

    stage('Reload Gateway') {
      steps {
        sh '''
          curl -s -X GET \
            -H "x-tyk-authorization: ${TYK_GW_SECRET}" \
            ${GATEWAY_URL}/tyk/reload/group
        '''
      }
    }

  }
}
