pipeline {
  agent any

  environment {
    TYK_GW_SECRET    = credentials('tyk-gw-secret')
    DASHBOARD_URL    = 'http://tyk-dashboard:3000'
    COMPILER_VERSION = 'v5.11.0'
  }

  options { timestamps() }

  parameters {
    choice(
      name: 'ENVIRONMENT',
      choices: ['dev', 'sit', 'preprod', 'prod'],
      description: 'Target environment — used to resolve per-service JWKS credentials (jwks-url-{service}-{env})'
    )
  }

  stages {

    stage('Checkout') {
      steps { checkout scm }
    }

    stage('Get Dashboard Credentials') {
      steps {
        script {
          def row = sh(returnStdout: true, script: '''
            docker exec tyk-postgres psql -U postgres -d tyk_analytics \
              -t -c "SELECT accesskey, orgid FROM tyk_analytics_users WHERE emailaddress='dev@tyk.io' ORDER BY lastlogindate DESC LIMIT 1;"
          ''').trim()
          def parts = row.split('\\|')
          env.DASHBOARD_USER_KEY = parts[0].trim()
          env.DASHBOARD_ORG_ID   = parts[1].trim()
          echo "Using org: ${env.DASHBOARD_ORG_ID}"
        }
      }
    }

    stage('Build and Deploy Go Plugins') {
      steps {
        sh '''
          echo "Building plugin compiler image..."
          docker build \
            --platform linux/amd64 \
            -t tyk-plugin-builder:${COMPILER_VERSION} \
            -f tyk-config/compiler/Dockerfile \
            tyk-config/

          echo "Clearing old plugins from middleware volume..."
          docker run --rm -v tyk_mw:/mw alpine sh -c "rm -f /mw/*.so"

          echo "Compiling and deploying plugins to middleware volume..."
          docker run --rm \
            --platform linux/amd64 \
            -v tyk_mw:/output \
            tyk-plugin-builder:${COMPILER_VERSION}
        '''
      }
    }

    stage('Deploy APIs') {
      steps {
        script {
          // Dynamically discover all API JSON files — adding a new service only
          // requires dropping files into tyk-config/apis/<service>/ and
          // tyk-config/policies/<service>/ with a matching credential in Jenkins:
          // jwks-url-<service>-<environment>
          def apiFiles = sh(returnStdout: true, script: '''
            find tyk-config/apis -name "*.json" | sort
          ''').trim().split('\n')

          apiFiles.each { apiJsonPath ->
            def serviceName    = apiJsonPath.tokenize('/')[-2]
            def policyJsonPath = sh(returnStdout: true, script: """
              find tyk-config/policies/${serviceName} -name "*.json" | head -1
            """).trim()

            def apiId = sh(returnStdout: true, script: """
              python3 -c "import json; d=json.load(open('${apiJsonPath}')); tyk=d.get('x-tyk-api-gateway') or d.get('oas',{}).get('x-tyk-api-gateway',{}); print(tyk['info']['id'])"
            """).trim()

            def policyName = sh(returnStdout: true, script: """
              python3 -c "import json; print(json.load(open('${policyJsonPath}'))['name'])"
            """).trim()
            def jwksCredentialId = "jwks-url-${serviceName}-${params.ENVIRONMENT}"

            echo "=== Deploying ${apiId} (${serviceName}) ==="

            // Resolve JWKS URL for this service
            def jwksB64 = ''
            withCredentials([string(credentialsId: jwksCredentialId, variable: 'JWKS_URL_PLAIN')]) {
              jwksB64 = sh(returnStdout: true, script: 'printf "%s" "$JWKS_URL_PLAIN" | base64 -w 0').trim()
            }

            // Delete existing API
            sh """
              HTTP_CODE=\$(curl -s -o /dev/null -w "%{http_code}" \
                -X DELETE \
                -H "authorization: \${DASHBOARD_USER_KEY}" \
                \${DASHBOARD_URL}/api/apis/${apiId}) || true
              echo "Delete API ${apiId} returned: \$HTTP_CODE"
            """

            // Delete existing policy
            sh """
              curl -s \
                -H "authorization: \${DASHBOARD_USER_KEY}" \
                \${DASHBOARD_URL}/api/portal/policies > /tmp/${apiId}-policy-list.json

              OLD_POLICY_ID=\$(grep -o '"_id":"[^"]*","id":"[^"]*","name":"${policyName}"' /tmp/${apiId}-policy-list.json \
                | grep -o '"_id":"[^"]*"' | cut -d'"' -f4)

              if [ -n "\$OLD_POLICY_ID" ]; then
                curl -s -X DELETE \
                  -H "authorization: \${DASHBOARD_USER_KEY}" \
                  \${DASHBOARD_URL}/api/portal/policies/\$OLD_POLICY_ID || true
                echo "Deleted policy: \$OLD_POLICY_ID"
              else
                echo "No existing policy for ${policyName}, skipping delete."
              fi
            """

            // Create policy
            sh """
              sed "s|DYNAMIC_ORG_ID|\${DASHBOARD_ORG_ID}|g" \
                ${policyJsonPath} > /tmp/${apiId}-policy-deploy.json

              curl -s -X POST \
                -H "authorization: \${DASHBOARD_USER_KEY}" \
                -H "Content-Type: application/json" \
                \${DASHBOARD_URL}/api/portal/policies \
                -d @/tmp/${apiId}-policy-deploy.json > /tmp/${apiId}-policy-response.json

              echo "Policy response:"
              cat /tmp/${apiId}-policy-response.json
            """

            def policyId = sh(returnStdout: true, script: """
              grep -o '"Message":"[^"]*"' /tmp/${apiId}-policy-response.json | cut -d'"' -f4
            """).trim()
            echo "Policy ID: ${policyId}"

            // Create API
            sh """
              sed "s|DYNAMIC_ORG_ID|\${DASHBOARD_ORG_ID}|g; s|DYNAMIC_POLICY_ID|${policyId}|g; s|DYNAMIC_JWKS_URL|${jwksB64}|g" \
                ${apiJsonPath} > /tmp/${apiId}-api-deploy.json

              RESPONSE=\$(curl -s -X POST \
                -H "authorization: \${DASHBOARD_USER_KEY}" \
                -H "Content-Type: application/json" \
                \${DASHBOARD_URL}/api/apis/oas \
                -d @/tmp/${apiId}-api-deploy.json)

              echo "Create API response: \$RESPONSE"
            """
          }
        }
      }
    }

    stage('Reload Gateway') {
      steps {
        sh '''
          echo "Reloading gateway API definitions..."
          curl -s -X GET \
            -H "x-tyk-authorization: ${TYK_GW_SECRET}" \
            http://tyk-gateway:8080/tyk/reload/group
          echo "Reload triggered."
        '''
      }
    }

  }
}
