pipeline {
  agent any

  environment {
    TYK_GW_SECRET    = credentials('tyk-gw-secret')
    DASHBOARD_URL    = 'http://tyk-dashboard:3000'
    COMPILER_VERSION = 'v5.11.0'
  }

  options { timestamps() }

  parameters {
    choice(
      name: 'ENVIRONMENT',
      choices: ['dev', 'sit', 'preprod', 'prod'],
      description: 'Target environment — used to resolve per-service JWKS credentials (jwks-url-{service}-{env})'
    )
  }

  stages {

    stage('Checkout') {
      steps { checkout scm }
    }

    stage('Get Dashboard Credentials') {
      steps {
        script {
          def row = sh(returnStdout: true, script: '''
            docker exec tyk-postgres psql -U postgres -d tyk_analytics \
              -t -c "SELECT accesskey, orgid FROM tyk_analytics_users WHERE emailaddress='dev@tyk.io' ORDER BY lastlogindate DESC LIMIT 1;"
          ''').trim()
          def parts = row.split('\\|')
          env.DASHBOARD_USER_KEY = parts[0].trim()
          env.DASHBOARD_ORG_ID   = parts[1].trim()
          echo "Using org: ${env.DASHBOARD_ORG_ID}"
        }
      }
    }

    stage('Build and Deploy Go Plugins') {
      steps {
        sh '''
          echo "Clearing old plugins from middleware volume..."
          docker run --rm -v tyk_mw:/mw alpine sh -c "rm -f /mw/*.so"

          echo "Building all Go plugins with tyk-plugin-compiler:${COMPILER_VERSION}..."
          JENKINS_CONTAINER=$(docker ps --filter "name=jenkins" --format "{{.ID}}" | head -1)

          find tyk-config/middleware -name "go.mod" | while read gomod; do
            plugin_dir=$(dirname "$gomod")
            plugin_name=$(basename "$plugin_dir")
            echo "--- Compiling: $plugin_name ---"
            docker run --rm \
              --platform linux/amd64 \
              --volumes-from $JENKINS_CONTAINER \
              -e PLUGIN_SOURCE_PATH=$(pwd)/$plugin_dir \
              tykio/tyk-plugin-compiler:${COMPILER_VERSION} ${plugin_name}.so "" linux arm64
          done

          echo "Copying compiled plugins to middleware volume..."
          docker run --rm \
            --volumes-from $JENKINS_CONTAINER \
            -v tyk_mw:/mw \
            alpine sh -c "find $(pwd)/tyk-config/middleware -name '*.so' -exec cp {} /mw/ \\;"

          echo "Middleware volume contents:"
          docker run --rm -v tyk_mw:/mw alpine ls -la /mw/
        '''
      }
    }

    stage('Deploy APIs') {
      steps {
        script {
          // Add new services here — each entry drives the full deploy lifecycle
          def services = [
            [
              apiId:            'dummy-api-v1',
              apiJson:          'tyk-config/apis/dummy/dummy-api.json',
              policyJson:       'tyk-config/policies/dummy/dummy-api-policy.json',
              policyName:       'Dummy API Policy',
              jwksCredentialId: "jwks-url-dummy-${params.ENVIRONMENT}"
            ],
            [
              apiId:            'dummy-api-2-v1',
              apiJson:          'tyk-config/apis/dummy2/dummy-api-2.json',
              policyJson:       'tyk-config/policies/dummy2/dummy-api-2-policy.json',
              policyName:       'Dummy API 2 Policy',
              jwksCredentialId: "jwks-url-dummy2-${params.ENVIRONMENT}"
            ]
          ]

          services.each { svc ->
            echo "=== Deploying ${svc.apiId} ==="

            // Resolve JWKS URL for this service
            def jwksB64 = ''
            withCredentials([string(credentialsId: svc.jwksCredentialId, variable: 'JWKS_URL_PLAIN')]) {
              jwksB64 = sh(returnStdout: true, script: 'printf "%s" "$JWKS_URL_PLAIN" | base64 -w 0').trim()
            }

            // Delete existing API
            sh """
              HTTP_CODE=\$(curl -s -o /dev/null -w "%{http_code}" \
                -X DELETE \
                -H "authorization: \${DASHBOARD_USER_KEY}" \
                \${DASHBOARD_URL}/api/apis/${svc.apiId}) || true
              echo "Delete API ${svc.apiId} returned: \$HTTP_CODE"
            """

            // Delete existing policy
            sh """
              curl -s \
                -H "authorization: \${DASHBOARD_USER_KEY}" \
                \${DASHBOARD_URL}/api/portal/policies > /tmp/policy-list.json

              OLD_POLICY_ID=\$(grep -o '"_id":"[^"]*","id":"[^"]*","name":"${svc.policyName}"' /tmp/policy-list.json \
                | grep -o '"_id":"[^"]*"' | cut -d'"' -f4)

              if [ -n "\$OLD_POLICY_ID" ]; then
                curl -s -X DELETE \
                  -H "authorization: \${DASHBOARD_USER_KEY}" \
                  \${DASHBOARD_URL}/api/portal/policies/\$OLD_POLICY_ID || true
                echo "Deleted policy: \$OLD_POLICY_ID"
              else
                echo "No existing policy for ${svc.policyName}, skipping delete."
              fi
            """

            // Create policy
            sh """
              sed "s|DYNAMIC_ORG_ID|\${DASHBOARD_ORG_ID}|g" \
                ${svc.policyJson} > /tmp/policy-deploy.json

              curl -s -X POST \
                -H "authorization: \${DASHBOARD_USER_KEY}" \
                -H "Content-Type: application/json" \
                \${DASHBOARD_URL}/api/portal/policies \
                -d @/tmp/policy-deploy.json > /tmp/policy-response.json

              echo "Policy response:"
              cat /tmp/policy-response.json
            """

            def policyId = sh(returnStdout: true, script: '''
              grep -o '"Message":"[^"]*"' /tmp/policy-response.json | cut -d'"' -f4
            ''').trim()
            echo "Policy ID: ${policyId}"

            // Create API
            sh """
              sed "s|DYNAMIC_ORG_ID|\${DASHBOARD_ORG_ID}|g; s|DYNAMIC_POLICY_ID|${policyId}|g; s|DYNAMIC_JWKS_URL|${jwksB64}|g" \
                ${svc.apiJson} > /tmp/api-deploy.json

              RESPONSE=\$(curl -s -X POST \
                -H "authorization: \${DASHBOARD_USER_KEY}" \
                -H "Content-Type: application/json" \
                \${DASHBOARD_URL}/api/apis/oas \
                -d @/tmp/api-deploy.json)

              echo "Create API response: \$RESPONSE"
            """
          }
        }
      }
    }

    stage('Reload Gateway') {
      steps {
        sh '''
          echo "Reloading gateway API definitions..."
          curl -s -X GET \
            -H "x-tyk-authorization: ${TYK_GW_SECRET}" \
            http://tyk-gateway:8080/tyk/reload/group
          echo "Reload triggered."
        '''
      }
    }

  }
}
