pipeline {
  agent any

  environment {
    TYK_DASHBOARD_SECRET = credentials('tyk-dashboard-admin-secret')
    DASHBOARD_URL = 'http://tyk-dashboard:3000'
    API_ID = 'dummy-api-v1'
  }

  options { timestamps() }

  stages {

    stage('Checkout') {
      steps { checkout scm }
    }

    stage('Delete API from Dashboard') {
      steps {
        sh '''
          echo "Deleting API if it exists..."
          HTTP_CODE=$(curl -s -o /dev/null -w "%{http_code}" \
            -X DELETE \
            -H "admin-auth: ${TYK_DASHBOARD_SECRET}" \
            ${DASHBOARD_URL}/api/apis/${API_ID})

          echo "Delete returned: $HTTP_CODE"
        '''
      }
    }

    stage('Create API in Dashboard') {
      steps {
        sh '''
          echo "Creating API in Tyk Dashboard..."

          RESPONSE=$(curl -s -X POST \
            -H "admin-auth: ${TYK_DASHBOARD_SECRET}" \
            -H "Content-Type: application/json" \
            ${DASHBOARD_URL}/api/apis \
            -d @tyk/apis/dummy-api.json)

          echo "Response: $RESPONSE"
        '''
      }
    }

    stage('Reload Gateway') {
      steps {
        sh '''
          curl -s -X GET \
            -H "admin-auth: ${TYK_DASHBOARD_SECRET}" \
            ${DASHBOARD_URL}/api/system/reload
        '''
      }
    }

  }
}
